# CoreForge

./: README.md  pom.xml
common-utils/: pom.xml
core-bean/: .gitignore  pom.xml
core-crutch/: pom.xml
core-deepseek/: pom.xml
core-deepseek/src/main/java/com/yadang/config/: DeepSeekConfig.java
core-deepseek/src/main/java/com/yadang/controller/: DeepSeekController.java
core-deepseek/src/main/java/com/yadang/entity/: DeepSeekRequest.java  DeepSeekResponse.java
core-deepseek/src/main/java/com/yadang/service/: DeepSeekService.java
core-deepseek/src/main/resources/: application.yml
core-mapper/: .gitignore  pom.xml
core-service/: pom.xml
core-service/src/main/java/com/yadang/: test.java
src/main/java/com/yadang/coreforge/: Application.java
src/main/resources/: application.properties
src/test/java/com/yadang/coreforge/: ApplicationTests.java
